jacekhewko/terraform-github-actions/action.yml
name: 'Terragrunt GitHub Actions'
description: 'Wraps Terragrunt commands on HashiCorps GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com> with custom Terragrunt modifications.'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tg_actions_version:
    description: 'Terragrunt version to install.'
    required: true
  tf_actions_subcommand:
    description: 'Terragrunt subcommand to execute.'
    required: true
  tf_actions_working_dir:
    description: 'Terragrunt working directory.'
    default: '.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
outputs:
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
runs:
  using: 'docker'
  image: './Dockerfile'

jacekhewko/terraform-github-actions/.github/workflows/main.yml
- name: 'Format'
  uses: jacekhewko/terraform-github-actions@terragrunt
  with:
    tf_actions_version: 0.12.13
    tg_actions_version: 0.21.6
    tf_actions_subcommand: 'fmt'
    tf_actions_working_dir: '.'
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS }}

jacekhewko/terraform-github-actions/.github/workflows/main.yml
- name: 'Validate'
  uses: jacekhewko/terraform-github-actions@terragrunt
  with:
    tf_actions_version: 0.12.13
    tg_actions_version: 0.21.6
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: '.'
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS }}

jacekhewko/terraform-github-actions/.github/workflows/main.yml
- name: 'Init'
  uses: jacekhewko/terraform-github-actions@terragrunt
  with:
    tf_actions_version: 0.12.13
    tg_actions_version: 0.21.6
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: '.'
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS }}